DB_URL = 'mongodb://localhost:27017/hf-default'
STRIPE_SECRET_KEY = 'sk_test_51O27V4EQid0xWHd8BZlqHuzfAzAPeGjI1YlJRRa1se7YLtR53gaGi6tv74QVU0ZaS4XaY6k0mRQFO8LTBVM698dr00vxUf4yy9'
EMAIL = 'mohini.henceforth@gmail.com'
PASSWORD = 'azis ugyd yegy rvbg'

AGORA_APP_ID=ffd43553f4f94dcba9f18458fe3efec8
AGORA_APP_CERTIFICATE=42a55a01cc79436c9acd37a845a2c335