DB_URL = 'mongodb://127.0.0.1:27017/hf-default'
STRIPE_SECRET_KEY = ''
EMAIL = 'master.henceforth@gmail.com'
PASSWORD = 'gwrk tjqd yrfa nzxw'
TWILIO_SID = 'AC22ec04137a84d2524d20c9e7f83ecd32'
TWILIO_AUTH_TOKEN = 'e45d00060df022236c9bedcb00b7085c'
TWILIO_NUMBER = '+12605274013'
PORT='3003'
SSL=''
SSL_CERT=''
SSL_PRIV_KEY=''
DB_HOST = 127.0.0.1
DB_PORT = 27017
DB_NAME = 'hf-default'
BUCKET_NAME = 'demoprojectsbucket'
ENDPOINT ='sgp1.digitaloceanspaces.com'
BASE_URL = 'https://demoprojectsbucket.sgp1.digitaloceanspaces.com'
ACCESS_KEY_ID = 'DO00YGX23RVTNB8N6R8L'
SECRET_ACCESS_KEY = 'ai0SRy5u6O6uSH15TTYzWe30LHyEndy9Nu2FE121aaQ'
AWS_REGION = 'sgp1'
ENVIORNMENT = 'LOCAL'

STRIPE_SECRET_KEY=sk_test_51OUNMsGNJYjbGMUf2iqmvxeh5Yyivg71bzN7GQsXl41eQN4AJSYPa8buz1CMt3XeidleMwuk1ZclhdBt7l73x64z00cGSsL8f8
# STRIPE_PRIVATE_KEY=pk_test_51OUNMsGNJYjbGMUfJjKEdFw3RXxObtPBtjQ8rNJVE6XgRtrQPOjAdeVGC8RW3DcqjOGIaykv6b1JBcOPzmPg4RTi00WGtkDQwd
# AGORA_APP_ID=
# AGORA_APP_CERTIFICATE=

AGORA_APP_ID=0ae62f3b46b14da598837880effcd3e3
AGORA_APP_CERTIFICATE=73726f4dcd224aa4983d0ee250ba8862
FCM_SERVER_KEY='AAAAy4XmRmM:APA91bGed8BK5i4qARA6RTd3UExMQ2J2B7pm-x-Ew4b4t4lfE1Zyic2vV0foTiXwhraULJnmvRd4dz50LXrcjIq0nbLPAGtnEE4DJySTSifpc0sK7-C7KOumvsVQieL2LCWd5841aFYg'

USER_SCOPE=user
ADMIN_SCOPE=admin
STAFF_SCOPE=STAFF
ADMIN_SK=admin_super_seckret_key
USER_SK=user_super_seckret_key
