DB_URL = 'mongodb://localhost:27017/hf-default'
STRIPE_SECRET_KEY = ''
EMAIL = 'master.henceforth@gmail.com'
PASSWORD = 'gwrk tjqd yrfa nzxw'
TWILIO_SID = 'AC22ec04137a84d2524d20c9e7f83ecd32'
TWILIO_AUTH_TOKEN = 'e45d00060df022236c9bedcb00b7085c'
TWILIO_NUMBER = '+12605274013'
PORT='3003'
SSL=''
SSL_CERT=''
SSL_PRIV_KEY=''
